{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "jsx": "react-jsx",
    "types": ["vite/client"],
    "baseUrl": ".",
    "paths": {
      "@content/*": ["../../content/*"]
    }
  },
  "include": ["src", "vite.config.ts", "tailwind.config.ts"]
}
