{
  "name": "seminar",
  "private": true,
  "version": "0.1.0",
  "packageManager": "pnpm@10.17.1",
  "scripts": {
    "build": "pnpm -r run build",
    "build:web": "pnpm --filter @seminar/contracts build && pnpm --filter @seminar/utils build && pnpm --filter @seminar/ui build && pnpm --filter @seminar/web build",
    "lint": "pnpm -r run lint && pnpm run lint:functions",
    "lint:functions": "eslint \"functions/**/*.ts\" --max-warnings=0",
    "typecheck": "pnpm --filter @seminar/contracts run typecheck && pnpm --filter @seminar/utils run typecheck && pnpm --filter @seminar/ui run typecheck && pnpm --filter @seminar/web run typecheck && pnpm run typecheck:functions",
    "typecheck:functions": "tsc --noEmit -p tsconfig.functions.json",
    "dev": "pnpm --filter @seminar/contracts build && pnpm --filter @seminar/utils build && pnpm --filter @seminar/ui build && pnpm --filter @seminar/web dev",
    "preview": "pnpm --filter @seminar/web preview",
    "validate:content": "pnpm --filter @seminar/contracts run build && node scripts/validate-landing-content.mjs",
    "dev:pages": "pnpm run build:web && wrangler pages dev apps/web/dist --local",
    "d1:migrate:local": "wrangler d1 migrations apply seminar-leads --local",
    "d1:migrate:preview": "wrangler d1 migrations apply seminar-leads --remote --preview",
    "d1:migrate:remote": "wrangler d1 migrations apply seminar-leads --remote",
    "d1:migrate:production": "wrangler d1 migrations apply seminar-leads --remote",
    "test:smoke:leads": "node scripts/test-smoke-leads.mjs",
    "start:vps": "node server/index.mjs"
  },
  "dependencies": {
    "@seminar/contracts": "workspace:*",
    "express": "^4.21.2",
    "libphonenumber-js": "^1.12.28"
  },
  "devDependencies": {
    "@eslint/js": "^9.20.0",
    "@types/node": "^22.13.10",
    "eslint": "^9.20.1",
    "eslint-plugin-react-hooks": "^5.2.0",
    "eslint-plugin-react-refresh": "^0.4.18",
    "globals": "^15.15.0",
    "typescript": "^5.7.3",
    "typescript-eslint": "^8.24.0",
    "wrangler": "^4.50.0"
  }
}
